ようこそ！！　「3進法時計ver1.0」
ライセンスと使い方です！！

開発経緯
2024年の大学共通テストで3進法できた時計があり使えるのかみたいなやつらしいですが、、再現してみました。

注意点
１．使い方はないです。
２．秒までは３進法ですが、、マイクロ秒までは、、きついので無理です。（バグではないです。）

ライセンス
MITライセンスです。

以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。

上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。 作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も負わないものとします。

バグ等。。
原則受け付けません
ただネットにカキコしといてください。なんとかなるかも

＿＿＿＿＿＿　　　　　　＿　　　　　　　＿　　　　　＿　　　　　　　＿　　　　　　　＿＿＿__
｜＿＿＿＿　｜　　　　　| |             | |      __|  |__      ___ |  |__         /   ___   |
          | ｜          | |  _          | |     |__    __|   |____     _/        /   /___/  |
          | ｜          | | / /         | |        |  |           /   /|        /___/___/  /
 _________| ｜          | |/ /          | |__   ___|  |_         /___/ |＼             /  /
|__________ _|          |____|          |___/  ( _0_____|           |__｜             /__/
   
COPY＆right Niya_nay 2024                                    